<!DOCTYPE html>
<html lang="en-US">
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joseph Trumbo | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>    
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Websites</a>
            </nav>
        </header>
        <main>  
            <h1>Joseph Trumbo / WDD 130</h1>
            <img src="profile-pic-compressed.jpg" alt="Profile picture of Joseph Trumbo" width="250">
            <p>Hello! My name is Joseph Trumbo, and I am from Orange County, California. I enjoy 
                surfing and working out in my free time. One of my hobbies is going camping. I also enjoy walks on the beach.</p>
        </main>
         <aside>
            <h2>California</h2>
            <img src="ca-coast-map-compressed.jpg" alt="California State Famous Attractions" width="300" height="600"> 
            <p>California is a large and very famous state in the United States of America. It is home to more than 39 million people! This makes is the most populous state in the US. Aside from it's influence on pop culture, the state is home to many global / national attractions. This includes places like Disneyland, Yosemite national park, and the redwood national forest. </p>
         </aside>
        <footer>
            <p>&copy; 2025 Joseph Trumbo, Orange County, California</p>
        </footer>
    </body>
</html>
